# .env file
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SESSION_TOKEN=FQoGZXIvYXdzEPT//////////wEaDBGJRf0F+HxbEkzEIcBcMnJaSb8F/pOI1/Rvqm1I8SJLFKlNlwHcIHcL+BcWwfXHQBj1LgOaHKiMtLj+WnWbDyT+wS1HfjOcHZbjZrPcAkTG/tVwIDAQAB
AWS_DEFAULT_REGION=us-west-2